# Airflow Core.

# For simplicity we use `LocalExecutor` which does not need need `Redis`
# and `Celery`.
# AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://emeka:Sexywunmi123@host.docker.internal:host-gateway/airflow
AIRFLOW__CORE__FERNET_KEY=gz5jfTQ98gXNo1WVVHOQSyEpYfgOxm4HrTm-Nkc6qik=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=f2aab1a96025d5ee5d30c02dd7f59d5d6f3bb28b1cedaa5c4af62688d9234b1f

# Airflow WebServer.
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__INSTANCE_NAME=Production Environment

# Celery.
# AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
# AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow

# Reddit.
# REDDIT_CLIENT_ID=some_client_id
# REDDIT_SECRET=some_secret

# MongoDB.
#MONGO_HOST=mongo

# Python.
PYTHONPATH=/usr/bin/python3

#Smtp setting 
AIRFLOW__EMAIL__EMAIL_BACKEND=airflow.utils.email.send_email_smtp
AIRFLOW__SMTP__SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=AKIATLQHHHSL6TY6KUH5
AIRFLOW__SMTP__SMTP_PASSWORD=BKptSQBQcfKOsJ5YUYcVUVEI9/7OUvQp02FKVVhJgtt6    
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_MAIL_FROM=infra@crypto-kaizen.com

#configure base url for airflow
AIRFLOW__WEBSERVER__BASE_URL=http://54.175.233.225:8080

AIRFLOW__CORE__PARALLELISM=128
AIRFLOW_UID=${AIRFLOW_UID:-1000}
